<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="O nás"
        android:id="@+id/about_us"/>
    <item android:title="Môj profil"
        android:id="@+id/profile"/>
    <group android:id="@+id/menu_items">
        <item android:title="Registrácia"
            android:id="@+id/sign_up"/>
        <item android:title="Prihlásiť sa"
            android:id="@+id/sign_in"/>
    </group>
    <item android:title="Odhlasit sa "
        android:id="@+id/logOut"/>

</menu>