<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_fullScreen"
        android:layout_width="357dp"
        android:layout_height="526dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_screen_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Páči sa mi"
        app:layout_constraintStart_toStartOf="@+id/textView_screen_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_screen_description" />

    <Button
        android:id="@+id/btn_screen_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Stiahnúť"
        app:layout_constraintStart_toEndOf="@+id/btn_screen_like"
        app:layout_constraintTop_toBottomOf="@+id/textView_screen_description" />

    <TextView
        android:id="@+id/textView_screen_description"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:background="#D9DDD9"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_fullScreen"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/textView_screen_LabelLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="112dp"
        android:text="Páči sa to:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_screen_numOfLikes"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="112dp"
        android:text=" Likes"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_screen_LabelLikes" />

    <TextView
        android:id="@+id/textView_screen_postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_fullScreen"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/imageView_screen_user"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="49dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_screen_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_fullScreen"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView_userName"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_screen_user" />

    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="737dp"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    tools:srcCompat="@tools:sample/backgrounds/scenic" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>