<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView_post_description"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:text="Popis príspevku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_post_Photo" />

    <ImageView
        android:id="@+id/imageView_post_Photo"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_post_labelLikes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" /><![CDATA[

    -->







    ]]>

    <TextView
        android:id="@+id/textView_post_userName"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Autor"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_post_labelLikes"
        app:layout_constraintEnd_toStartOf="@+id/imageView_post_Photo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_post_labelLikes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="Páči sa:"
        app:layout_constraintBottom_toTopOf="@+id/textView_post_numLikes"
        app:layout_constraintEnd_toStartOf="@+id/imageView_post_Photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_post_userName" />

    <TextView
        android:id="@+id/textView_post_numLikes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_post_Photo"
        app:layout_constraintStart_toStartOf="@+id/textView_post_labelLikes"
        app:layout_constraintTop_toBottomOf="@+id/textView_post_labelLikes" />

    <EditText
        android:id="@+id/editText_post_PostTitle"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_post_description"
        app:layout_constraintStart_toEndOf="@+id/imageView_post_Photo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>